/** Private character/PIN API.  Public data is always projected by Code.gs. */
var AUTH_SHEETS={MEMBERS:'Members',SESSIONS:'Sessions',ATTEMPTS:'LoginAttempts'};
var SESSION_TTL_MS=12*60*60*1000, MAX_BODY=20000;
function ensureAuthSheets_(){var ss=SpreadsheetApp.getActiveSpreadsheet();ensureSheet_(ss,AUTH_SHEETS.MEMBERS,['MemberId','CharacterName','NormalizedName','PinSalt','PinHash','CreatedAt','DisabledAt']);ensureSheet_(ss,AUTH_SHEETS.SESSIONS,['TokenHash','MemberId','Kind','ExpiresAt','RevokedAt','CreatedAt']);ensureSheet_(ss,AUTH_SHEETS.ATTEMPTS,['Key','Count','WindowStarted','BlockedUntil']);}
function hash_(s){return Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256,String(s)).map(function(b){return('0'+(b&255).toString(16)).slice(-2);}).join('');}
function derive_(salt,pin){var v=salt+':'+pin;for(var i=0;i<12000;i++)v=hash_(v);return v;}
function equal_(a,b){a=String(a);b=String(b);var d=a.length^b.length;for(var i=0;i<Math.max(a.length,b.length);i++)d|=(a.charCodeAt(i)||0)^(b.charCodeAt(i)||0);return d===0;}
function cleanName_(v){var s=String(v||'').replace(/[<>]/g,'').trim().replace(/\s+/g,' ');if(!/^[A-Za-z0-9][A-Za-z0-9 '\-]{1,39}$/.test(s))throw apiError_('VALIDATION','Invalid character name.');return s;}
function norm_(v){return cleanName_(v).toLowerCase();} function pin_(p){if(typeof p!=='string'||!/^\d{6,64}$/.test(p))throw apiError_('VALIDATION','Invalid credentials.');}
function apiError_(code,message){var e=new Error(message);e.code=code;return e;}
function table_(n){return readTable_(n);} function member_(id){return table_(AUTH_SHEETS.MEMBERS).rows.filter(function(r){return String(r.MemberId)===String(id);})[0]||null;}
function memberName_(name){var n=norm_(name);return table_(AUTH_SHEETS.MEMBERS).rows.filter(function(r){return String(r.NormalizedName)===n&&!r.DisabledAt;})[0]||null;}
function token_(){return Utilities.getUuid()+Utilities.getUuid()+Utilities.getUuid();}
function session_(token,kind){if(typeof token!=='string'||token.length<40)throw apiError_('SESSION_EXPIRED','Session expired.');var r=table_(AUTH_SHEETS.SESSIONS).rows.filter(function(x){return equal_(x.TokenHash,hash_(token))&&String(x.Kind)===kind&&!x.RevokedAt&&new Date(x.ExpiresAt)>new Date();})[0];if(!r)throw apiError_('SESSION_EXPIRED','Session expired.');return r;}
function newSession_(id,kind){var t=token_(),exp=new Date(Date.now()+SESSION_TTL_MS);SpreadsheetApp.getActiveSpreadsheet().getSheetByName(AUTH_SHEETS.SESSIONS).appendRow([hash_(t),id,kind,exp,'',new Date()]);return{token:t,expiresAt:exp.toISOString()};}
function revokeToken_(token,kind){var t=table_(AUTH_SHEETS.SESSIONS),h=hash_(token);t.rows.forEach(function(r){if(equal_(r.TokenHash,h)&&String(r.Kind)===String(kind)&&!r.RevokedAt)t.sheet.getRange(r._row,5).setValue(new Date());});}
function revokeMember_(id,kind){var t=table_(AUTH_SHEETS.SESSIONS);t.rows.forEach(function(r){if(String(r.MemberId)===String(id)&&(!kind||String(r.Kind)===kind)&&!r.RevokedAt)t.sheet.getRange(r._row,5).setValue(new Date());});}
function throttle_(key,success){var t=table_(AUTH_SHEETS.ATTEMPTS),r=t.rows.filter(function(x){return String(x.Key)===key;})[0],now=Date.now();if(r&&r.BlockedUntil&&new Date(r.BlockedUntil)>new Date())throw apiError_('INVALID_CREDENTIALS','Invalid character name or PIN.');if(success){if(r)t.sheet.getRange(r._row,2,1,3).setValues([[0,new Date(),'']]);return;}var count=(r&&now-new Date(r.WindowStarted).getTime()<900000?Number(r.Count):0)+1,block=count>=5?new Date(now+900000):'';if(r)t.sheet.getRange(r._row,2,1,3).setValues([[count,new Date(),block]]);else t.sheet.appendRow([key,count,new Date(),block]);throw apiError_('INVALID_CREDENTIALS','Invalid character name or PIN.');}
function register_(d){ensureAuthSheets_();var lock=LockService.getScriptLock();lock.waitLock(20000);try{var name=cleanName_(d.characterName),n=norm_(name);pin_(d.pin);if(memberName_(name))throw apiError_('DUPLICATE','Character name is unavailable.');var id=uid_('MEM'),salt=Utilities.getUuid();SpreadsheetApp.getActiveSpreadsheet().getSheetByName(AUTH_SHEETS.MEMBERS).appendRow([id,name,n,salt,derive_(salt,d.pin),new Date(),'']);writePlayerRow_({UserId:id,CharacterName:name,SVFloor:0,SVFloorDate:'',EasyComplete:false,EasyDate:'',HardComplete:false,HardDate:'',MasterPoints:0,MasterPointsDate:'',MountEarned:false,MountEarnedAt:'',MountPosition:'',MountPointsWhenEarned:'',LastUpdated:new Date(),RegisteredAt:new Date(),IsAdmin:false,Notes:''});return{member:profile_(id),session:newSession_(id,'member')};}finally{lock.releaseLock();}}
function login_(d){ensureAuthSheets_();var key=hash_(String(d.characterName||'').toLowerCase()),m;try{m=memberName_(d.characterName||'');}catch(e){throttle_(key,false);}if(!m||typeof d.pin!=='string'||!equal_(derive_(String(m.PinSalt),d.pin),String(m.PinHash)))throttle_(key,false);throttle_(key,true);var p=profile_(m.MemberId),out={member:p,session:newSession_(m.MemberId,'member')};if(p.isAdmin)out.adminSession=newSession_(m.MemberId,'admin');return out;}
function linkedPlayer_(id){var members=table_(AUTH_SHEETS.MEMBERS).rows.filter(function(m){return String(m.MemberId)===String(id);}),players=table_(SHEETS.PLAYERS).rows.filter(function(p){return String(p.UserId)===String(id);});if(members.length!==1||players.length!==1)throw apiError_('IDENTITY_MISMATCH','Member identity is not linked to exactly one progression record.');return players[0];}
function profile_(id){var p=linkedPlayer_(id);return{memberId:String(id),characterName:String(p.CharacterName||''),svFloor:Number(p.SVFloor)||0,masterPoints:Number(p.MasterPoints)||0,masterRanks:myRanks_(id),isAdmin:truthy_(p.IsAdmin)};}
function myRanks_(id){var o={};table_(SHEETS.MASTER_PROGRESS).rows.forEach(function(r){if(String(r.UserId)===String(id))o[String(r.ActivityId)]=Number(r.Rank)||0;});return o;}
function integer_(v,min,max){if(typeof v==='string'&&v.trim()==='')throw apiError_('VALIDATION','Invalid progression.');var n=Number(v);if(!isFinite(n)||Math.floor(n)!==n||n<min||n>max)throw apiError_('VALIDATION','Invalid progression.');return n;}
function progress_(id,d){var lock=LockService.getScriptLock();lock.waitLock(20000);try{var p=findPlayer_(id);if(!p)throw apiError_('NOT_FOUND','Member not found.');var now=new Date(),period=ensureActivePeriod_(),changes=[];if(d.svFloor!==undefined){var sv=integer_(d.svFloor,1,60);if(sv>Number(p.SVFloor||0)){p.SVFloor=sv;p.SVFloorDate=now;changes.push(['SV_FLOOR','',sv]);}}
var acts={};table_(SHEETS.ACTIVITIES).rows.forEach(function(a){acts[String(a.ActivityId)]=a;});var ranks=d.masterRanks||{};Object.keys(ranks).forEach(function(aid){var a=acts[aid];if(!a||!truthy_(a.Active))throw apiError_('VALIDATION','Invalid Master activity.');var rank=integer_(ranks[aid],0,Number(a.MaxRank)||20),old=myRanks_(id)[aid]||0;if(rank>old){var t=table_(SHEETS.MASTER_PROGRESS),existing=t.rows.filter(function(r){return String(r.UserId)===String(id)&&String(r.ActivityId)===aid;})[0];if(existing)t.sheet.getRange(existing._row,3,1,2).setValues([[rank,now]]);else t.sheet.appendRow([id,aid,rank,now]);changes.push(['MASTER_RANK',aid,rank]);}});if(!changes.length)return{changed:false,profile:profile_(id)};p.LastUpdated=now;writePlayerRow_(p);changes.forEach(function(c){appendEvent_(evt_(id,p.CharacterName,c[0],c[1],'',c[2],period,true,true));});if(!period.FirstUpdaterUserId&&truthy_(cfg_('FIRST_UPDATER_ENABLED'))){SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.RESETS).getRange(period._row,6,1,3).setValues([[id,p.CharacterName,'']]);}bustCache_();return{changed:true,profile:profile_(id)};}finally{lock.releaseLock();}}
function activities_(){return table_(SHEETS.ACTIVITIES).rows.filter(function(a){return truthy_(a.Active);}).map(function(a){return{id:String(a.ActivityId),name:String(a.Name),maxRank:Number(a.MaxRank)||20};});}
function admin_(token){var s=session_(token,'admin');if(String(s.MemberId)==='bootstrap')return s;var m=member_(s.MemberId),p=findPlayer_(s.MemberId);if(!m||m.DisabledAt||!p||!truthy_(p.IsAdmin))throw apiError_('FORBIDDEN','Administrator access required.');return s;}
function adminLogin_(d){var key='admin-recovery',secret=PropertiesService.getScriptProperties().getProperty('BPSR_ADMIN_SECRET');if(!secret||typeof d.secret!=='string'||!equal_(hash_(secret),hash_(d.secret)))throttle_(key,false);throttle_(key,true);return{session:newSession_('bootstrap','admin'),recovery:true};}
function withAdminLock_(token,work){var lock=LockService.getScriptLock();lock.waitLock(20000);try{return work(admin_(token));}finally{lock.releaseLock();}}
function adminMembers_(q){var s=String(q||'').toLowerCase();return table_(AUTH_SHEETS.MEMBERS).rows.filter(function(m){return String(m.CharacterName).toLowerCase().indexOf(s)>=0;}).map(function(m){var p=profile_(m.MemberId);return{memberId:String(m.MemberId),characterName:p.characterName,svFloor:p.svFloor,masterPoints:p.masterPoints,isAdmin:p.isAdmin,disabled:!!m.DisabledAt};});}
function setDisabledUnlocked_(actor,id,disabled){var m=member_(id),p=linkedPlayer_(id);if(disabled&&truthy_(p.IsAdmin)){var admins=activeAdminIds_();if(admins.length<=1&&admins.indexOf(String(id))!==-1)throw apiError_('LAST_ADMIN','The last active administrator cannot be disabled.');}table_(AUTH_SHEETS.MEMBERS).sheet.getRange(m._row,7).setValue(disabled?new Date():'');if(disabled)revokeMember_(id);audit_(String(actor.MemberId),disabled?'DISABLE_MEMBER':'ENABLE_MEMBER',String(id),disabled?'Disabled and sessions revoked':'Member enabled');bustCache_();return adminRead_(id);}
function adminSetDisabled_(token,id,disabled){if(typeof disabled!=='boolean')throw apiError_('VALIDATION','Disabled state must be true or false.');return withAdminLock_(token,function(actor){return setDisabledUnlocked_(actor,id,disabled);});}
function adminRead_(id){var m=member_(id);if(!m)throw apiError_('NOT_FOUND','Member not found.');var p=profile_(id);p.memberId=String(id);p.disabled=!!m.DisabledAt;return p;}
function activeAdminIds_(){var members={},admins={};table_(AUTH_SHEETS.MEMBERS).rows.forEach(function(m){if(!m.DisabledAt)members[String(m.MemberId)]=true;});table_(SHEETS.PLAYERS).rows.forEach(function(p){var id=String(p.UserId);if(members[id]&&truthy_(p.IsAdmin))admins[id]=true;});return Object.keys(admins);}
function adminSetRole_(token,d){if(typeof d.isAdmin!=='boolean')throw apiError_('VALIDATION','Administrator state must be true or false.');return withAdminLock_(token,function(actor){var target=linkedPlayer_(d.memberId),desired=d.isAdmin,current=truthy_(target.IsAdmin);if(current===desired)return adminRead_(d.memberId);if(!desired){var admins=activeAdminIds_();if(admins.length<=1&&admins.indexOf(String(d.memberId))!==-1)throw apiError_('LAST_ADMIN','The last active administrator cannot be demoted.');if(String(actor.MemberId)===String(d.memberId)&&d.confirmSelf!==true)throw apiError_('CONFIRM_SELF','Self-demotion requires explicit confirmation.');}target.IsAdmin=desired;writePlayerRow_(target);if(!desired)revokeMember_(d.memberId,'admin');audit_(String(actor.MemberId),'SET_ADMIN_ROLE',String(d.memberId),desired?'Promoted to administrator':'Demoted from administrator');bustCache_();return adminRead_(d.memberId);});}
function adminEdit_(token,id,d){return withAdminLock_(token,function(actor){var p=linkedPlayer_(id);if(d.characterName!==undefined){var n=cleanName_(d.characterName),other=memberName_(n);if(other&&String(other.MemberId)!==String(id))throw apiError_('DUPLICATE','Character name is unavailable.');var m=member_(id),t=table_(AUTH_SHEETS.MEMBERS);t.sheet.getRange(m._row,2,1,2).setValues([[n,norm_(n)]]);p.CharacterName=n;}if(d.svFloor!==undefined)p.SVFloor=integer_(d.svFloor,1,60);writePlayerRow_(p);audit_(String(actor.MemberId),'EDIT_MEMBER',String(id),'Administrative correction');bustCache_();return adminRead_(id);});}
function adminDuplicates_(){var by={},out=[];table_(AUTH_SHEETS.MEMBERS).rows.forEach(function(m){if(m.DisabledAt)return;var n=String(m.NormalizedName);(by[n]=by[n]||[]).push(String(m.MemberId));});Object.keys(by).forEach(function(n){if(by[n].length>1){var members=by[n].map(function(id){return adminRead_(id);});out.push({normalizedName:n,memberIds:by[n],members:members});}});return out;}
function adminMerge_(token,keep,remove){return withAdminLock_(token,function(actor){if(String(keep)===String(remove))throw apiError_('VALIDATION','Choose two different members.');var keepMember=member_(keep),removeMember=member_(remove),keepPlayer=linkedPlayer_(keep),removePlayer=linkedPlayer_(remove),admins=activeAdminIds_();if(!keepMember||!removeMember)throw apiError_('NOT_FOUND','Member not found.');if(truthy_(removePlayer.IsAdmin)&&admins.length<=1&&(!truthy_(keepPlayer.IsAdmin)||keepMember.DisabledAt))throw apiError_('LAST_ADMIN','Merge would remove the last active administrator.');var mp=table_(SHEETS.MASTER_PROGRESS),ev=table_(SHEETS.EVENTS),ah=table_(SHEETS.ACHIEVEMENTS);[mp,ev,ah].forEach(function(t){t.rows.forEach(function(r){if(String(r.UserId||r.PlayerUserId)===String(remove)){var col=t.headers.indexOf(r.UserId!==undefined?'UserId':'PlayerUserId')+1;t.sheet.getRange(r._row,col).setValue(keep);}});});setDisabledUnlocked_(actor,remove,true);audit_(String(actor.MemberId),'MERGE_MEMBER',String(remove),'Merged into '+keep);return adminRead_(keep);});}
function adminReset_(token){return withAdminLock_(token,function(actor){var t=table_(SHEETS.RESETS);t.rows.forEach(function(r){if(String(r.Status)==='Active')closePeriod_(r,String(actor.MemberId));});openPeriod_(String(actor.MemberId));audit_(String(actor.MemberId),'MANUAL_RESET','','New update period');bustCache_();return{ok:true};});}
function adminCorrect_(token,d){return withAdminLock_(token,function(actor){var t=table_(SHEETS.ACHIEVEMENTS),r=t.rows.filter(function(x){return String(x.AchievementId)===String(d.achievementId);})[0];if(!r)throw apiError_('NOT_FOUND','Achievement not found.');if(d.characterName)t.sheet.getRange(r._row,4).setValue(cleanName_(d.characterName));t.sheet.getRange(r._row,10,1,2).setValues([[true,String(d.notes||'').slice(0,300)]]);audit_(String(actor.MemberId),'CORRECT_ACHIEVEMENT',String(d.achievementId),'API correction');bustCache_();return{ok:true};});}
function api_(a,d){if(a==='register')return register_(d);if(a==='login')return login_(d);if(a==='adminLogin')return adminLogin_(d);if(a==='leaderboard')return JSON.parse(getLeaderboardBundle());if(a==='activities')return activities_();if(a==='me'){var s=session_(d.token,'member');return profile_(s.MemberId);}if(a==='refresh'){var kind=d.kind==='admin'?'admin':'member',x=kind==='admin'?admin_(d.token):session_(d.token,'member'),out={expiresAt:iso_(x.ExpiresAt)};if(kind==='member'){out.profile=profile_(x.MemberId);if(out.profile.isAdmin)out.adminSession=newSession_(x.MemberId,'admin');}return out;}if(a==='progress'){var me=session_(d.token,'member');return progress_(me.MemberId,d);}if(a==='logout'){if(d.token){var logoutKind=d.kind==='admin'?'admin':'member';session_(d.token,logoutKind);revokeToken_(d.token,logoutKind);}return{ok:true};}if(a==='adminMembers'){admin_(d.token);return adminMembers_(d.query);}if(a==='adminRead'){admin_(d.token);return adminRead_(d.memberId);}if(a==='adminEdit')return adminEdit_(d.token,d.memberId,d);if(a==='adminDisable'||a==='adminDelete')return adminSetDisabled_(d.token,d.memberId,true);if(a==='adminSetDisabled')return adminSetDisabled_(d.token,d.memberId,d.disabled);if(a==='adminSetRole')return adminSetRole_(d.token,d);if(a==='adminDuplicates'){admin_(d.token);return adminDuplicates_();}if(a==='adminMerge')return adminMerge_(d.token,d.keepMemberId,d.removeMemberId);if(a==='adminReset')return adminReset_(d.token);if(a==='adminCorrectAchievement')return adminCorrect_(d.token,d);if(a==='adminAudit'){admin_(d.token);return table_(SHEETS.AUDIT).rows.slice(-100).map(function(r){return{at:iso_(r.Timestamp),action:String(r.Action),target:String(r.Target),details:String(r.Details)};});}throw apiError_('UNKNOWN_ACTION','Unknown action.');}
function doPost(e){try{var raw=(e&&e.postData&&e.postData.contents)||'';if(raw.length>MAX_BODY)throw apiError_('TOO_LARGE','Invalid request.');var p=JSON.parse(raw);if(!p||typeof p.action!=='string'||typeof p.data!=='object')throw apiError_('MALFORMED','Invalid request.');return ContentService.createTextOutput(JSON.stringify({ok:true,data:api_(p.action,p.data||{})})).setMimeType(ContentService.MimeType.JSON);}catch(err){return ContentService.createTextOutput(JSON.stringify({ok:false,error:{code:err.code||'REQUEST_FAILED',message:err.code?err.message:'Request could not be completed.'}})).setMimeType(ContentService.MimeType.JSON);}}
