/** Private character/PIN API.  Public data is always projected by Code.gs. */
var AUTH_SHEETS={MEMBERS:'Members',SESSIONS:'Sessions',ATTEMPTS:'LoginAttempts'};
var SESSION_TTL_MS=12*60*60*1000, MAX_BODY=20000;
function ensureAuthSheets_(){var ss=SpreadsheetApp.getActiveSpreadsheet();ensureSheet_(ss,AUTH_SHEETS.MEMBERS,['MemberId','CharacterName','NormalizedName','PinSalt','PinHash','CreatedAt','DisabledAt']);ensureSheet_(ss,AUTH_SHEETS.SESSIONS,['TokenHash','MemberId','Kind','ExpiresAt','RevokedAt','CreatedAt']);ensureSheet_(ss,AUTH_SHEETS.ATTEMPTS,['Key','Count','WindowStarted','BlockedUntil']);}
function hash_(s){return Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256,String(s)).map(function(b){return('0'+(b&255).toString(16)).slice(-2);}).join('');}
function derive_(salt,pin){var v=salt+':'+pin;for(var i=0;i<12000;i++)v=hash_(v);return v;}
function equal_(a,b){a=String(a);b=String(b);var d=a.length^b.length;for(var i=0;i<Math.max(a.length,b.length);i++)d|=(a.charCodeAt(i)||0)^(b.charCodeAt(i)||0);return d===0;}
function cleanName_(v){var s=String(v||'').replace(/[<>]/g,'').trim().replace(/\s+/g,' ');if(!/^[A-Za-z0-9][A-Za-z0-9 '\-]{1,39}$/.test(s))throw apiError_('VALIDATION','Invalid character name.');return s;}
function norm_(v){return cleanName_(v).toLowerCase();} function pin_(p){if(typeof p!=='string'||!/^\d{6,64}$/.test(p))throw apiError_('VALIDATION','Invalid credentials.');}
function apiError_(code,message){var e=new Error(message);e.code=code;return e;}
function table_(n){return readTable_(n);} function member_(id){return table_(AUTH_SHEETS.MEMBERS).rows.filter(function(r){return String(r.MemberId)===String(id);})[0]||null;}
function memberName_(name){var n=norm_(name);return table_(AUTH_SHEETS.MEMBERS).rows.filter(function(r){return String(r.NormalizedName)===n&&!r.DisabledAt;})[0]||null;}
function token_(){return Utilities.getUuid()+Utilities.getUuid()+Utilities.getUuid();}
function session_(token,kind){if(typeof token!=='string'||token.length<40)throw apiError_('SESSION_EXPIRED','Session expired.');var r=table_(AUTH_SHEETS.SESSIONS).rows.filter(function(x){return equal_(x.TokenHash,hash_(token))&&String(x.Kind)===kind&&!x.RevokedAt&&new Date(x.ExpiresAt)>new Date();})[0];if(!r)throw apiError_('SESSION_EXPIRED','Session expired.');return r;}
function newSession_(id,kind){var t=token_(),exp=new Date(Date.now()+SESSION_TTL_MS);SpreadsheetApp.getActiveSpreadsheet().getSheetByName(AUTH_SHEETS.SESSIONS).appendRow([hash_(t),id,kind,exp,'',new Date()]);return{token:t,expiresAt:exp.toISOString()};}
function revokeMember_(id){var t=table_(AUTH_SHEETS.SESSIONS);t.rows.forEach(function(r){if(String(r.MemberId)===String(id)&&!r.RevokedAt)t.sheet.getRange(r._row,5).setValue(new Date());});}
function throttle_(key,success){var t=table_(AUTH_SHEETS.ATTEMPTS),r=t.rows.filter(function(x){return String(x.Key)===key;})[0],now=Date.now();if(success){if(r)t.sheet.getRange(r._row,2,1,3).setValues([[0,new Date(),'']]);return;}if(r&&r.BlockedUntil&&new Date(r.BlockedUntil)>new Date())throw apiError_('INVALID_CREDENTIALS','Invalid character name or PIN.');var count=(r&&now-new Date(r.WindowStarted).getTime()<900000?Number(r.Count):0)+1,block=count>=5?new Date(now+900000):'';if(r)t.sheet.getRange(r._row,2,1,3).setValues([[count,new Date(),block]]);else t.sheet.appendRow([key,count,new Date(),block]);throw apiError_('INVALID_CREDENTIALS','Invalid character name or PIN.');}
function register_(d){ensureAuthSheets_();var lock=LockService.getScriptLock();lock.waitLock(20000);try{var name=cleanName_(d.characterName),n=norm_(name);pin_(d.pin);if(memberName_(name))throw apiError_('DUPLICATE','Character name is unavailable.');var id=uid_('MEM'),salt=Utilities.getUuid();SpreadsheetApp.getActiveSpreadsheet().getSheetByName(AUTH_SHEETS.MEMBERS).appendRow([id,name,n,salt,derive_(salt,d.pin),new Date(),'']);writePlayerRow_({UserId:id,CharacterName:name,SVFloor:0,SVFloorDate:'',EasyComplete:false,EasyDate:'',HardComplete:false,HardDate:'',MasterPoints:0,MasterPointsDate:'',MountEarned:false,MountEarnedAt:'',MountPosition:'',MountPointsWhenEarned:'',LastUpdated:new Date(),RegisteredAt:new Date(),IsAdmin:false,Notes:''});return{member:profile_(id),session:newSession_(id,'member')};}finally{lock.releaseLock();}}
function login_(d){ensureAuthSheets_();var key=hash_(String(d.characterName||'').toLowerCase()),m;try{m=memberName_(d.characterName||'');}catch(e){throttle_(key,false);}if(!m||typeof d.pin!=='string'||!equal_(derive_(String(m.PinSalt),d.pin),String(m.PinHash)))throttle_(key,false);throttle_(key,true);return{member:profile_(m.MemberId),session:newSession_(m.MemberId,'member')};}
function profile_(id){var p=findPlayer_(id)||{};return{characterName:String(p.CharacterName||''),svFloor:Number(p.SVFloor)||0,masterPoints:Number(p.MasterPoints)||0,masterRanks:myRanks_(id)};}
function myRanks_(id){var o={};table_(SHEETS.MASTER_PROGRESS).rows.forEach(function(r){if(String(r.UserId)===String(id))o[String(r.ActivityId)]=Number(r.Rank)||0;});return o;}
function integer_(v,min,max){if(typeof v==='string'&&v.trim()==='')throw apiError_('VALIDATION','Invalid progression.');var n=Number(v);if(!isFinite(n)||Math.floor(n)!==n||n<min||n>max)throw apiError_('VALIDATION','Invalid progression.');return n;}
function progress_(id,d){var lock=LockService.getScriptLock();lock.waitLock(20000);try{var p=findPlayer_(id);if(!p)throw apiError_('NOT_FOUND','Member not found.');var now=new Date(),period=ensureActivePeriod_(),changes=[];if(d.svFloor!==undefined){var sv=integer_(d.svFloor,1,60);if(sv>Number(p.SVFloor||0)){p.SVFloor=sv;p.SVFloorDate=now;changes.push(['SV_FLOOR','',sv]);}}
var acts={};table_(SHEETS.ACTIVITIES).rows.forEach(function(a){acts[String(a.ActivityId)]=a;});var ranks=d.masterRanks||{};Object.keys(ranks).forEach(function(aid){var a=acts[aid];if(!a||!truthy_(a.Active))throw apiError_('VALIDATION','Invalid Master activity.');var rank=integer_(ranks[aid],0,Number(a.MaxRank)||20),old=myRanks_(id)[aid]||0;if(rank>old){var t=table_(SHEETS.MASTER_PROGRESS),existing=t.rows.filter(function(r){return String(r.UserId)===String(id)&&String(r.ActivityId)===aid;})[0];if(existing)t.sheet.getRange(existing._row,3,1,2).setValues([[rank,now]]);else t.sheet.appendRow([id,aid,rank,now]);changes.push(['MASTER_RANK',aid,rank]);}});if(!changes.length)return{changed:false,profile:profile_(id)};p.LastUpdated=now;writePlayerRow_(p);changes.forEach(function(c){appendEvent_(evt_(id,p.CharacterName,c[0],c[1],'',c[2],period,true,true));});if(!period.FirstUpdaterUserId&&truthy_(cfg_('FIRST_UPDATER_ENABLED'))){SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.RESETS).getRange(period._row,6,1,3).setValues([[id,p.CharacterName,'']]);}bustCache_();return{changed:true,profile:profile_(id)};}finally{lock.releaseLock();}}
function activities_(){return table_(SHEETS.ACTIVITIES).rows.filter(function(a){return truthy_(a.Active);}).map(function(a){return{id:String(a.ActivityId),name:String(a.Name),maxRank:Number(a.MaxRank)||20};});}
function admin_(token){return session_(token,'admin');}function adminLogin_(d){var s=PropertiesService.getScriptProperties().getProperty('BPSR_ADMIN_SECRET');if(!s||typeof d.secret!=='string'||!equal_(hash_(s),hash_(d.secret)))throw apiError_('INVALID_CREDENTIALS','Invalid credentials.');return{session:newSession_('admin','admin')};}
function adminMembers_(q){var s=String(q||'').toLowerCase();return table_(AUTH_SHEETS.MEMBERS).rows.filter(function(m){return String(m.CharacterName).toLowerCase().indexOf(s)>=0;}).map(function(m){var p=profile_(m.MemberId);return{memberId:String(m.MemberId),characterName:p.characterName,svFloor:p.svFloor,masterPoints:p.masterPoints,disabled:!!m.DisabledAt};});}
function adminDisable_(id){var m=member_(id);if(!m)throw apiError_('NOT_FOUND','Member not found.');table_(AUTH_SHEETS.MEMBERS).sheet.getRange(m._row,7).setValue(new Date());revokeMember_(id);audit_('admin','DISABLE_MEMBER',id,'Disabled and sessions revoked');return{ok:true};}
function adminRead_(id){var m=member_(id);if(!m)throw apiError_('NOT_FOUND','Member not found.');var p=profile_(id);p.memberId=String(id);p.disabled=!!m.DisabledAt;return p;}
function adminEdit_(id,d){var p=findPlayer_(id);if(!p)throw apiError_('NOT_FOUND','Member not found.');if(d.characterName!==undefined){var n=cleanName_(d.characterName),other=memberName_(n);if(other&&String(other.MemberId)!==String(id))throw apiError_('DUPLICATE','Character name is unavailable.');var m=member_(id),t=table_(AUTH_SHEETS.MEMBERS);t.sheet.getRange(m._row,2,1,2).setValues([[n,norm_(n)]]);p.CharacterName=n;}if(d.svFloor!==undefined)p.SVFloor=integer_(d.svFloor,1,60);writePlayerRow_(p);audit_('admin','EDIT_MEMBER',id,'Administrative correction');bustCache_();return adminRead_(id);}
function adminDuplicates_(){var by={},out=[];table_(AUTH_SHEETS.MEMBERS).rows.forEach(function(m){var n=String(m.NormalizedName);(by[n]=by[n]||[]).push(String(m.MemberId));});Object.keys(by).forEach(function(n){if(by[n].length>1)out.push({normalizedName:n,memberIds:by[n]});});return out;}
function adminMerge_(keep,remove){if(String(keep)===String(remove))throw apiError_('VALIDATION','Choose two different members.');var a=member_(keep),b=member_(remove);if(!a||!b)throw apiError_('NOT_FOUND','Member not found.');var pt=table_(SHEETS.PLAYERS),mp=table_(SHEETS.MASTER_PROGRESS),ev=table_(SHEETS.EVENTS),ah=table_(SHEETS.ACHIEVEMENTS);[mp,ev,ah].forEach(function(t){t.rows.forEach(function(r){if(String(r.UserId||r.PlayerUserId)===String(remove)){var col=t.headers.indexOf(r.UserId!==undefined?'UserId':'PlayerUserId')+1;t.sheet.getRange(r._row,col).setValue(keep);}});});adminDisable_(remove);audit_('admin','MERGE_MEMBER',remove,'Merged into '+keep);return adminRead_(keep);}
function adminReset_(token){var lock=LockService.getScriptLock();lock.waitLock(20000);try{var t=table_(SHEETS.RESETS);t.rows.forEach(function(r){if(String(r.Status)==='Active')closePeriod_(r,'admin');});openPeriod_('admin');audit_('admin','MANUAL_RESET','','New update period');bustCache_();return{ok:true};}finally{lock.releaseLock();}}
function adminCorrect_(d){var t=table_(SHEETS.ACHIEVEMENTS),r=t.rows.filter(function(x){return String(x.AchievementId)===String(d.achievementId);})[0];if(!r)throw apiError_('NOT_FOUND','Achievement not found.');if(d.characterName)t.sheet.getRange(r._row,4).setValue(cleanName_(d.characterName));t.sheet.getRange(r._row,10,1,2).setValues([[true,String(d.notes||'').slice(0,300)]]);audit_('admin','CORRECT_ACHIEVEMENT',d.achievementId,'API correction');bustCache_();return{ok:true};}
function api_(a,d){if(a==='register')return register_(d);if(a==='login')return login_(d);if(a==='adminLogin')return adminLogin_(d);if(a==='leaderboard')return JSON.parse(getLeaderboardBundle());if(a==='activities')return activities_();if(a==='me'){var s=session_(d.token,'member');return profile_(s.MemberId);}if(a==='refresh'){var x=session_(d.token,d.kind==='admin'?'admin':'member');return{expiresAt:iso_(x.ExpiresAt)};}if(a==='progress'){var me=session_(d.token,'member');return progress_(me.MemberId,d);}if(a==='logout'){if(d.token)revokeMember_(session_(d.token,d.kind==='admin'?'admin':'member').MemberId);return{ok:true};}admin_(d.token);if(a==='adminMembers')return adminMembers_(d.query);if(a==='adminRead')return adminRead_(d.memberId);if(a==='adminEdit')return adminEdit_(d.memberId,d);if(a==='adminDisable'||a==='adminDelete')return adminDisable_(d.memberId);if(a==='adminDuplicates')return adminDuplicates_();if(a==='adminMerge')return adminMerge_(d.keepMemberId,d.removeMemberId);if(a==='adminReset')return adminReset_(d.token);if(a==='adminCorrectAchievement')return adminCorrect_(d);if(a==='adminAudit')return table_(SHEETS.AUDIT).rows.slice(-100).map(function(r){return{at:iso_(r.Timestamp),action:String(r.Action),target:String(r.Target),details:String(r.Details)};});throw apiError_('UNKNOWN_ACTION','Unknown action.');}
function doPost(e){try{var raw=(e&&e.postData&&e.postData.contents)||'';if(raw.length>MAX_BODY)throw apiError_('TOO_LARGE','Invalid request.');var p=JSON.parse(raw);if(!p||typeof p.action!=='string'||typeof p.data!=='object')throw apiError_('MALFORMED','Invalid request.');return ContentService.createTextOutput(JSON.stringify({ok:true,data:api_(p.action,p.data||{})})).setMimeType(ContentService.MimeType.JSON);}catch(err){return ContentService.createTextOutput(JSON.stringify({ok:false,error:{code:err.code||'REQUEST_FAILED',message:err.code?err.message:'Request could not be completed.'}})).setMimeType(ContentService.MimeType.JSON);}}
